app/graphql/team/team.graphql

# import Team from '../generated/prisma.graphql'

scalar JSON

extend type Query {
  team: TeamResult!
}

type TeamResult {
  team: TeamResultTeam!
  self: TeamResultProfile!
  others: [TeamResultProfile!]!
}

type TeamResultTeam {
  id: ID!
  name: String!
  accounts: [TeamResultAccount!]!
}

type TeamResultAccount {
  id: ID!
  name: String!
}

type TeamResultProfile {
  id: ID!
  email: String!
  lastName: String
  firstName: String
  avatar: JSON
  admin: Boolean!
  canInvite: Boolean!
  accountIds: [String!]!
  acl: TeamResultAcl!
}

type TeamResultAcl {
  remove: Boolean!
  editRole: Boolean!
  editAvatar: Boolean!
  editProfile: Boolean!
  editPassword: Boolean!
}
