app/graphql/directory/directoryPeers.graphql

# import Peer from '../generated/prisma.graphql'

extend type Query {
  directoryPeers(
    accountId: ID!
    sortBy: DirectoryPeersInputSortBy
    donors: Boolean
    recipients: Boolean
    search: String
    first: Int
    skip: Int
  ): [DirectoryPeersPeer!]!
}


enum DirectoryPeersInputSortBy {
  name
  date
  total
  revenue
  spendings
}

type DirectoryPeersPeer {
  id: ID!
  name: String!
  total: Float!
  revenue: Float!
  spendings: Float!
  categories: [DirectoryPeersCategory!]!
  payments: [DirectoryPeersPayment!]!
  paymentCount: Int
  lastPaymentDate: DateTime
}

type DirectoryPeersCategory {
  id: ID!
  name: String!
  color: String!
  count: Int!
  total: Float!
  revenue: Float!
  spendings: Float!
  payments: [DirectoryPeersPayment!]!
}

type DirectoryPeersPayment {
  id: ID!
  postedOn: DateTime!
  amount: Float!
  description: String
  rawData: Json!
  peer: Peer!
  category: DirectoryPeersCategory
}
