prisma/datamodel.graphql

type Team {
  id: ID! @unique
  name: String!
  nameNormalized: String
  accounts: [Account!]!
  members: [TeamMember!]!
}

type User {
  id: ID! @unique
  email: String! @unique
  emailNormalized: String
  firstName: String!
  lastName: String
  passwordHash: String!
  teams: [TeamMember!]!
}

enum TeamMemberRole {
  ADMIN
  MANAGER
  MEMBER
}

type TeamMember {
  id: ID! @unique
  team: Team!
  user: User!
  role: TeamMemberRole! @default(value: "MEMBER")
}

type Account {
  id: ID! @unique
  name: String!
  nameNormalized: String
  balance: Float! @default(value: "0.0")
  revenue: Float! @default(value: "0.0")
  spendings: Float! @default(value: "0.0")
  categories: [Category!]!
  payments: [Payment!]!
  team: Team!
  peers: [Peer!]!
  stories: [Story!]!
  rawData: Json
}

type Payment {
  id: ID! @unique
  account: Account!
  postedOn: DateTime!
  amount: Float!
  peerName: String
  peerNameNormalized: String
  peer: Peer
  description: String
  descriptionNormalized: String
  comments: [Comment!]!
  category: Category
  rawData: Json!
  storyData: StoryData
}

type Peer {
  id: ID! @unique
  account: Account!
  name: String!
  nameNormalized: String
  total: Float! @default(value: "0.0")
  revenue: Float! @default(value: "0.0")
  spendings: Float! @default(value: "0.0")
  lastPaymentDate: DateTime
  payments: [Payment!]!
  paymentCount: Int @default(value: "0")
  category: Category @relation(name: "PeerDefaultCategory")
  categories: [PeerCategory!]! @relation(name: "PeerCategory_Peer")
}

type Comment {
  id: ID! @unique
  payment: Payment!
  user: User
  body: Json!
}

type Category {
  id: ID! @unique
  account: Account!
  name: String!
  nameNormalized: String
  color: String!
  peers: [PeerCategory!]! @relation(name: "PeerCategory_Category")
}

type PeerCategory {
  id: ID! @unique
  peer: Peer! @relation(name: "PeerCategory_Peer")
  category: Category! @relation(name: "PeerCategory_Category")
  count: Int!
  total: Float!
  revenue: Float!
  spendings: Float!
}

type Story {
  id: ID! @unique
  account: Account!
  draftData: StoryData! @relation(name: "StoryDraftData" onDelete: CASCADE)
  publicData: StoryData @relation(name: "StoryPublicData" onDelete: CASCADE)
  isPublished: Boolean! @default(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type StoryData {
  id: ID! @unique
  title: String!
  body: Json!
  coverImage: Json
  payments: [Payment!]!
  draftStory: Story @relation(name: "StoryDraftData")
  publicStory: Story @relation(name: "StoryPublicData")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Onboarding {
  id: ID! @unique
  user: User!
  step: String!
  institution: Json!
  credentials: Json!
  accounts: Json
  account: Json
  categories: Json
  mfa: Json
  member: MxMember
}

type MxUser {
  id: ID! @unique
  mxGuid: String!
  members: [MxMember!]!
}

type MxMember {
  id: ID! @unique
  mxGuid: String!
  institutionCode: String!
  user: MxUser!
  onboarding: Onboarding
}
